{
  "name": "my-project",
  "source": "version_2/index.html",
  "scripts": {
    "start": "parcel version_2/index.html && parcel watch version_2/index.html",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
